# FYP-interactive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fyp_interactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_interactive/: Accelerometer.java  Camera.java  Camera1.java  Gyroscope.java  MainActivity.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_camera.xml  activity_camera1.xml  activity_gyroscope.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fyp_interactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
