apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fyp_interactive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'   //v7 appcompat library (now part of AndroidX Jetpack), and still depends on the v4 Support Library    //https://developer.android.com/topic/libraries/support-library/packages   |  https://developer.android.com/jetpack/androidx/migrate  |  http://martiancraft.com/blog/2015/06/android-support-library/   The major compatibility libraries are v4 and v7-appcompat.
    implementation 'com.android.support:support-compat:28.0.0'   //v4 compat library for a num of frameworks    //cos some classes in v7 are deprecated to v4.    https://developer.android.com/topic/libraries/support-library/packages  |   https://stackoverflow.com/questions/53094716/implementation-com-android-supportappcompat-v728-0-0  |   http://martiancraft.com/blog/2015/06/android-support-library/   |   https://stackoverflow.com/questions/39008887/how-do-i-show-dependencies-tree-in-android-studio/39020703#39020703  |
    implementation "com.android.support:support-core-utils:28.0.0"   // v4 core-utils library for a num of utilities

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
