apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fyp_interactive"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'   // replace old build artifact : ('com.android.support:appcompat-v7:28.0.0') .   v7 appcompat library (now part of AndroidX Jetpack), and still depends on the v4 Support Library    //https://developer.android.com/topic/libraries/support-library/packages   |  https://developer.android.com/jetpack/androidx/migrate  |  http://martiancraft.com/blog/2015/06/android-support-library/   The major compatibility libraries are v4 and v7-appcompat.

    implementation 'androidx.core:core:1.0.2'   // replace old build artifact :('com.android.support:support-compat:28.0.0' )  //v4 compat library for a num of frameworks    //cos some classes in v7 are deprecated to v4.    https://developer.android.com/jetpack/androidx/migrate#artifact_mappings  | https://developer.android.com/topic/libraries/support-library/packages  |   https://stackoverflow.com/questions/53094716/implementation-com-android-supportappcompat-v728-0-0  |   http://martiancraft.com/blog/2015/06/android-support-library/

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'    // replace old build artifact :('com.android.support:support-core-utils:28.0.0' )  // v4 core-utils library for a num of utilities

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'   // replace old build artifact :'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'  //replace old build artifact : 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:17.0.0'
    implementation project(path: ':openCVLibrary346')

}
